﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta name="title" content="">
  <title>Microsoft License Terms</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="Generator" content="Microsoft Word 14 (filtered)">
  <style type="text/css">
<!--
  /* Font Definitions */
  @font-face
        {font-family:Wingdings;
        panose-1:5 0 0 0 0 0 0 0 0 0;}
  @font-face
        {font-family:Wingdings;
        panose-1:5 0 0 0 0 0 0 0 0 0;}
  @font-face
        {font-family:Calibri;
        panose-1:2 15 5 2 2 2 4 3 2 4;}
  @font-face
        {font-family:Tahoma;
        panose-1:2 11 6 4 3 5 4 4 2 4;}
  /* Style Definitions */
  p.MsoNormal, li.MsoNormal, div.MsoNormal
        {margin:0in;
        margin-bottom:.0001pt;
        text-autospace:none;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";}
  h1
        {mso-style-link:"Heading 1 Char";
        margin:0in;
        margin-bottom:.0001pt;
        text-autospace:none;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-weight:normal;}
  h2
        {mso-style-link:"Heading 2 Char";
        margin:0in;
        margin-bottom:.0001pt;
        text-autospace:none;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-weight:normal;}
  h3
        {mso-style-link:"Heading 3 Char";
        margin:0in;
        margin-bottom:.0001pt;
        text-autospace:none;
        font-size:12.0pt;
        font-family:"Tahoma","sans-serif";
        font-weight:normal;}
  span.Heading1Char
        {mso-style-name:"Heading 1 Char";
        mso-style-link:"Heading 1";
        font-family:"Cambria","serif";
        color:#365F91;
        font-weight:bold;}
  span.Heading2Char
        {mso-style-name:"Heading 2 Char";
        mso-style-link:"Heading 2";
        font-family:"Cambria","serif";
        color:#4F81BD;
        font-weight:bold;}
  span.Heading3Char
        {mso-style-name:"Heading 3 Char";
        mso-style-link:"Heading 3";
        font-family:"Cambria","serif";
        color:#4F81BD;
        font-weight:bold;}
  .MsoPapDefault
        {margin-bottom:10.0pt;
        line-height:115%;}
  /* Page Definitions */
  @page WordSection1
        {size:8.5in 11.0in;
        margin:1.0in 1.0in 1.0in 1.0in;}
  div.WordSection1
        {page:WordSection1;}
  -->
  </style>
</head>
<body lang="EN-US" style='text-justify-trim:punctuation'>
  <div class="WordSection1">
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in'><b><span style='font-size:10.0pt'>MICROSOFT SOFTWARE LICENSE TERMS</span></b></p>
    <div style='border:none;border-bottom:solid windowtext 1.0pt;padding:0in 0in 1.0pt 0in'>
      <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;border:none;padding:0in'><b><span style='font-size:10.0pt'>MICROSOFT VISUAL STUDIO EXPRESS 2013 FOR WEB</span></b></p>
    </div>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in'><span style='font-size:10.0pt'>These license terms are an agreement between Microsoft Corporation (or based on where you live, one of its affiliates) and you. Please read them. They apply to the software named above, which includes the media on which you received it, if any. The terms also apply to any Microsoft</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.25in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>updates,</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.25in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>supplements,</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.25in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>Internet-based services, and</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.25in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>support services</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in'><span style='font-size:10.0pt'>for this software, unless other terms accompany those items. If so, those terms apply.</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in'><b><span style='font-size:10.0pt'>BY USING THE SOFTWARE, YOU ACCEPT THESE TERMS. IF YOU DO NOT ACCEPT THEM, DO NOT USE THE SOFTWARE.</span></b></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in'><b><span style='font-size:10.0pt'>AS DESCRIBED BELOW, USING SOME FEATURES ALSO OPERATES AS YOUR CONSENT TO THE TRANSMISSION OF CERTAIN STANDARD COMPUTER INFORMATION FOR INTERNET-BASED SERVICES.</span></b></p>
    <div style='border:none;border-top:solid windowtext 1.0pt;padding:1.0pt 0in 0in 0in'>
      <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:0in;border:none;padding:0in'><b><span style='font-size:10.0pt'>If you comply with these license terms, you have the rights below.</span></b></p>
    </div>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>1.&nbsp;&nbsp; INSTALLATION AND USE RIGHTS.</span></b></h1>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>a.&nbsp;&nbsp; Installation and Use.</span></b> <span style='font-size:10.0pt'>One user may install and use any number of copies of the software on your devices to design, develop and test your programs.</span></h2>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>b.&nbsp;&nbsp; Trial Edition.</span></b><span style='font-size:10.0pt'>&nbsp; The initial installation of the software is a trial edition</span><span style='font-size:10.0pt;font-family: "Times New Roman","serif"'>.</span> <span style='font-size:10.0pt'>The length of the trial period is thirty (30) days.&nbsp; You may convert your trial rights at any time to the full-use rights described below by registering with Microsoft.&nbsp;&nbsp;&nbsp; After the expiration of the 30-day trial period, without registering, the trial edition will stop running</span><span style='font-size: 10.0pt;font-family:"Times New Roman","serif"'>.</span><span style='font-size: 10.0pt'>&nbsp;</span> <span style='font-size:9.5pt'>You may not be able to access data used with the trial edition when it stops running.</span></h2>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>c.&nbsp;&nbsp; Included Microsoft Programs.</span></b> <span style='font-size:10.0pt'>The software contains other Microsoft programs. The license terms with those programs apply to your use of them.</span></h2>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>d.&nbsp;&nbsp; Third Party Notices.&nbsp;</span></b> <span style='font-size:10.0pt'>Additional copyright notices and license terms applicable to portions of the software are set forth in the ThirdPartyNotices file accompanying the Microsoft software.&nbsp; In addition to any terms and conditions of any third party license identified in the ThirdPartyNotices file, the disclaimer of warranty and limitation on and exclusion of remedies and damages provisions of this agreement shall apply to all software in this distribution</span><span style='font-size:10.0pt; font-family:"Times New Roman","serif"'>.</span></h2>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>2.&nbsp;&nbsp; ADDITIONAL LICENSING REQUIREMENTS AND/OR USE RIGHTS.</span></b></h1>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>a.&nbsp;&nbsp; Distributable Code.</span></b> <span style='font-size:10.0pt'>The software contains code that you are permitted to distribute in programs you develop if you comply with the terms below.&nbsp; (For this Section the term “distribution” also means deployment of your programs for third parties to access over the Internet.)</span></h2>
    <h3 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 53.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>i.&nbsp;&nbsp;&nbsp; Right to Use and Distribute. The code and text files listed below are “Distributable Code.”</span></b></h3>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>REDIST.TXT Files</span></u><span style='font-size:10.0pt'>. You may copy and distribute the object code form of code listed on the REDIST list located at go.microsoft.com/fwlink/?LinkId=313603</span><span style='font-size:10.0pt; font-family:"Times New Roman","serif"'>.</span></p>
    <p class="MsoNormal" style='margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>ASP.NET Programs</span></u><span style='font-size: 10.0pt'>.&nbsp;</span> <b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>&nbsp;</span></b> <span style='font-size:10.0pt'>You may copy and distribute the object code form of code and files listed in the packages at <a><span style='color:windowtext;text-decoration:none'>http://go.microsoft.com/fwlink/?LinkId=296594</span></a> as part of your ASP.NET programs deployed to a hosting provider.</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>Third Party Distribution</span></u><span style='font-size:10.0pt'>. You may permit distributors of your programs to copy and distribute the Distributable Code as part of those programs.</span></p>
    <h3 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 53.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>ii.&nbsp;&nbsp;&nbsp; Distribution Requirements. For any Distributable Code you distribute, you must</span></b></h3>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>add significant primary functionality to it in your programs;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:9.5pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:9.5pt'>for any Distributable Code having a filename extension of .lib, distribute only the results of running such Distributable Code through a linker with your program;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:9.5pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:9.5pt'>distribute Distributable Code included in a setup program only as part of that setup program without modification;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>require distributors and external end users to agree to terms that protect it at least as much as this agreement;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>display your valid copyright notice on your programs; and</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>indemnify, defend, and hold harmless Microsoft from any claims, including attorneys’ fees, related to the distribution or use of your programs.</span></p>
    <h3 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 53.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>iii.&nbsp;&nbsp; Distribution Restrictions. You may not</span></b></h3>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>alter any copyright, trademark or patent notice in the Distributable Code;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>use Microsoft’s trademarks in your programs’ names or in a way that suggests your programs come from or are endorsed by Microsoft;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>distribute Distributable Code to run on a platform other than Microsoft operating systems, run-time technologies, or application platforms, except that JavaScript, CSS and HTML files included for use in websites and web applications may be distributed to run on any platform;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>include Distributable Code in malicious, deceptive or unlawful programs; or</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:71.75pt;text-indent:-17.9pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>modify or distribute the source code of any Distributable Code so that any part of it becomes subject to an Excluded License. An Excluded License is one that requires, as a condition of use, modification or distribution, that</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:89.6pt;text-indent:-17.85pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>the code be disclosed or distributed in source code form; or</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:89.6pt;text-indent:-17.85pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>others have the right to modify it.</span></p>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>3.&nbsp;&nbsp; DATA.&nbsp;</span></b></h1>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-.25in'><b><span style='font-size:10.0pt'>a.&nbsp;&nbsp; Consent for Internet-Based Services.</span></b> <span style='font-size:10.0pt'>The software features described below and in the Visual Studio 2013 privacy statement connect to Microsoft or service provider computer systems over the Internet. In some cases, you will not receive a separate notice when they connect. You may switch off these features or not use them. For more information about these features, see <a><span style='color:windowtext;text-decoration:none'>http://go.microsoft.com/fwlink/?LinkId=286720</span></a> . <b>BY USING</b> <b>THESE FEATURES, YOU CONSENT TO THE TRANSMISSION OF THIS INFORMATION.</b> Microsoft does not use the information to identify or contact you.</span></h2>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>Extensions and Updates; and New Project Dialog</span></u><span style='font-size:10.0pt'>.&nbsp; Extensions and Updates; and New Project Dialog can retrieve other software through the Internet from Visual Studio Gallery, Microsoft Download Center and MSDN Samples websites.&nbsp; To provide this other software, Extensions and&nbsp; Updates and; and New Project Dialog send to Microsoft the name and version of the software you are using and language code of the device where you installed the software.&nbsp; In addition, Extensions and Updates also contains an automatic update feature that is on by default.&nbsp;</span></p>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 90.15pt;text-indent:-.25in'><span style='font-size:10.0pt;font-family:Wingdings'>§</span> <span style='font-size:10.0pt'>For more information about this feature, including instructions for to turning it off, see <a><span style='color:windowtext; text-decoration:none'>http://go.microsoft.com/fwlink/?LinkId=286720</span></a> . You may turn off this automatic update feature while the software is running (“opt out”).&nbsp; Unless you expressly opt out of this feature, the feature will (a) connect to Microsoft or service provider computer systems over the Internet, (b) use Internet protocols to send to the appropriate systems standard computer information, such as your computer’s Internet protocol address, operating system, the name and version of the software you are using and language code of the device where you installed the software, and (c) prompt you to download and/or install, current updates to the software or other third party software. In some cases, you will not receive a separate notice before this feature takes effect. By installing the software, you consent to the transmission of standard computer information.&nbsp;&nbsp;</span></h2>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>Notification Tool Window</span></u><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.</span><span style='font-size:10.0pt'>&nbsp; The software includes a notification tool window.&nbsp; When connected to the Internet, technologies that use the notification tool window may provide information related to extensions and other software&nbsp; or services that you have installed or opted into and display those updates to you. For more information please see the privacy statement <a><span style='color:windowtext; text-decoration:none'>http://go.microsoft.com/fwlink/?LinkId=286720</span></a> .</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>Digital Certificates</span></u><span style='font-size:10.0pt'>. The software uses digital certificates. These digital certificates confirm the identity of Internet users sending X.509 standard encrypted information. They also can be used to digitally sign files and macros to verify the integrity and origin of the file contents. The software retrieves certificates and updates certificate revocation lists using the Internet, when available.</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>Really Simple Syndication (“RSS”) Feed</span></u><span style='font-size:10.0pt'>. This software start page contains updated content that is supplied by means of an RSS feed online from Microsoft.</span></p>
    <p class="MsoNormal" style='margin-left:.75in;text-indent:-.25in'><span style='font-size:10.0pt;font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:10.0pt'>Package Manager Features</span></u><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.&nbsp;</span> <span style='font-size:10.0pt'>For more information about these features, see the privacy statement available at</span> <span style='font-size:9.5pt'><a><span style='font-size: 10.0pt'>go.microsoft.com/fwlink/?LinkId=205205</span></a></span><span style='font-size:10.0pt'>.&nbsp; With respect to these package manager features, we or the third party service provider may use the computer information obtained through your use of these features, to improve our or their software and services. We or they may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software.</span></p>
    <p class="MsoNormal" style='margin-left:1.0in;text-indent:-.25in'><span style='font-size:10.0pt;font-family:"Courier New"'>o&nbsp;</span> <u><span style='font-size:10.0pt'>Open Data Protocol (OData) Service</span></u><span style='font-size:10.0pt'>. The Microsoft NuGet-Based Package Manager and the package manager feature of Microsoft ASP.NET Web Pages will access a list of packages that is supplied by means of an OData service online from Microsoft or a third-party service provider, located at</span> <u><span style='font-size: 9.5pt'><a><span style='font-size:10.0pt'>go.microsoft.com/fwlink/?LinkID=206669</span></a></span></u><span style='font-size:10.0pt'>.&nbsp; You may change the feed URL that the package manager feature initially points to at any time at your discretion.</span></p>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .25in'><b><span style='font-size:10.0pt'>Misuse of Internet-based Services.</span></b> <span style='font-size:10.0pt'>You may not use these services in any way that could harm them or impair anyone else’s use of them.&nbsp; You may not use the services to try to gain unauthorized access to any service, data, account or network by any means</span><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.</span></h2>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-.25in'><b><span style='font-size:10.0pt'>b.&nbsp;&nbsp;</span></b> <b><span style='font-size:9.5pt'>Computer Information.&nbsp;</span></b> <span style='font-size:10.0pt'>The following features use Internet protocols, which send to the appropriate systems computer information, such as your Internet protocol address, the type of operating system, browser and name and version of the software you are using, and the language code of the device where you installed the software. Microsoft uses this information to make the Internet-based services available to you</span><span style='font-size:10.0pt; font-family:"Times New Roman","serif"'>.</span></h2>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:53.9pt;text-indent:-17.9pt'><span style='font-size:9.5pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:9.5pt'>Visual Studio Experience Improvement Program</span></u><span style='font-size:9.5pt'>. This software uses the Visual Studio Experience Improvement Program (“VSEIP”) which is on by default.&nbsp; VSEIP helps Microsoft collect information about problems that you have while using the software. Microsoft also uses VSEIP Information to improve its software and services.&nbsp; Microsoft may also share VSEIP data with others, such as agents acting on Microsoft’s behalf and hardware and software vendors to improve how their products run with Microsoft software. To learn more about VSEIP, including how you can opt out, see go.microsoft.com/fwlink/?LinkId=286720 .&nbsp;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:53.9pt;text-indent:-17.9pt'><span style='font-size:9.5pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <u><span style='font-size:9.5pt'>Data Collected Automatically.</span></u> <span style='font-size:9.5pt'>Microsoft automatically collects information identifying your installed Microsoft product, the operating system of the device, the CPU architecture of the operating system and data regarding the success or failure of the installation of the software, data identifying the cause of a crash in the product and information about the product license which is in use.&nbsp; Microsoft does not use this information to identify or contact you.&nbsp; For more information about privacy, see <a><span style='color:windowtext;text-decoration:none'>http://go.microsoft.com/fwlink/?LinkId=286720</span></a> .</span></p>
    <p class="MsoNormal" style='margin-left:.5in;text-indent:-.25in'><b><span style='font-size:10.0pt'>c.&nbsp;&nbsp; Microsoft Accounts in Visual Studio.&nbsp;</span></b> <span style='font-size:10.0pt'>If you are running the software on Windows 8, Windows 7 with sign-in assistant, or any other version of Windows that supports providing a Microsoft account directly to the software and you are signed into a Microsoft account in those versions of Windows, you may automatically be signed into the software and Visual Studio services accessed by the software using the same Microsoft account. This allows you to access services within the software and roam the software’s settings without being asked to reenter your Microsoft account credentials each time you start the software. For more information about signing into the software and the services available therein with a Microsoft Account, see the privacy statement <a><span style='color:windowtext; text-decoration:none'>http://go.microsoft.com/fwlink/?LinkId=286720</span></a></span> <span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.</span></p>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-.25in'><b><span style='font-size:10.0pt'>d.&nbsp;&nbsp; Use of Information.&nbsp;</span></b> <span style='font-size:10.0pt'>Microsoft may use the computer and services information to improve its software and services. Microsoft may also share it with others, such as hardware and software vendors. They may use the information to improve how their products run with Microsoft software</span><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.</span></h2>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>4.&nbsp;&nbsp; .NET FRAMEWORK SOFTWARE.</span></b> <span style='font-size:10.0pt'>The software contains Microsoft .NET Framework software. This software is part of Windows. The license terms for Windows apply to your use of the .NET Framework software.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .25in;text-indent:-.15pt'><b><span style='font-size:9.5pt'>Microsoft .NET Framework Benchmark Testing.</span></b> <span style='font-size:9.5pt'>The software includes one or more components of the .NET Framework (“.NET Components”). You may conduct internal benchmark testing of those components. You may disclose the results of any benchmark test of those components, provided that you comply with the conditions set forth at <a><span style='color:windowtext; text-decoration:none'>http://go.microsoft.com/fwlink/?LinkID=66406</span></a>. Notwithstanding any other agreement you may have with Microsoft, if you disclose such benchmark test results, Microsoft shall have the right to disclose the results of benchmark tests it conducts of your products that compete with the applicable .NET Component, provided it complies with the same conditions set forth at <a><span style='color:windowtext;text-decoration:none'>http://go.microsoft.com/fwlink/?LinkID=66406</span></a></span><span style='font-size:9.5pt;font-family:"Times New Roman","serif"'>.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>5.&nbsp;&nbsp; SQL SERVER SOFTWARE</span></b><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"; text-transform:uppercase'>.</span></b><b><span style='font-size:10.0pt'>&nbsp;</span></b> <span style='font-size:10.0pt'>The software is also accompanied by Microsoft SQL Server Software which is licensed to you under its own terms.&nbsp; The license terms for the SQL Server Software is located in the “Licenses” folder of the software installation directory.&nbsp; If you do not agree to the components' license terms, you may not use them.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>6.&nbsp;&nbsp;</span></b> <b><span style='font-size:9.5pt'>PACKAGE MANAGER AND THIRD PARTY SOFTWARE INSTALLATION FEATURES.</span></b> <span style='font-size:9.5pt'>The software includes the following features (each a “Feature”), each of which enables you to obtain software applications or packages through the Internet from other sources:&nbsp; Extension Manager, New Project Dialog, Web Platform Installer, and Microsoft NuGet-Based Package Manager.&nbsp; Those software applications and packages are offered and distributed in some cases by third parties and in some cases by Microsoft, but each such application or package is under its own license terms.&nbsp; Microsoft is not developing, distributing or licensing any of the third-party applications or packages to you, but instead, as a convenience, enables you to use the Features to access or obtain those applications or packages directly from the third-party application or package providers.&nbsp; By using the Features, you acknowledge and agree that:</span></h1>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.75in;text-indent:-27.0pt'><span style='font-size:9.5pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:9.5pt'>you are obtaining the applications or packages from such third parties and under separate license terms applicable to each application or package (including, with respect to the package-manager Features, any terms applicable to software dependencies that may be included in the package);</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:17.85pt'><b><span style='font-size:10.0pt;text-transform:uppercase'>Microsoft makes no representations, warranties or guarantees as to the feed or gallery URL, any feeds or galleries from such URL, the information contained therein, or any software applications or packages referenced in or accessed by you through such feeds or galleries.&nbsp; Microsoft grants you no license rights for third-party software applications or packages that are obtained using the Features</span></b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"; text-transform:uppercase'>.</span></p>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt;text-transform: uppercase'>7.&nbsp;&nbsp; Scope of License</span></b><b><span style='font-size:10.0pt; font-family:"Times New Roman","serif"'>.</span></b><span style='font-size:10.0pt'>The software is licensed, not sold. This agreement only gives you some rights to use the software. Microsoft reserves all other rights. Unless applicable law gives you more rights despite this limitation, you may use the software only as expressly permitted in this agreement. In doing so, you must comply with any technical limitations in the software that only allow you to use it in certain ways.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 0in;text-indent:17.85pt'><span style='font-size:10.0pt'>You also may not</span></h1>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>disclose the results of any benchmark tests of the software to any third party without Microsoft’s prior written approval</span><span style='font-size:9.5pt'>;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:9.5pt;font-family: Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:9.5pt'>work around any technical limitations in the software;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>reverse engineer, decompile or disassemble the software, except and only to the extent that applicable law expressly permits, despite this limitation</span><span style='font-size:9.5pt'>;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>make more copies of the software than specified in this agreement or allowed by applicable law, despite this limitation</span><span style='font-size:9.5pt'>;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>publish the software for others to copy</span><span style='font-size:9.5pt'>;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>rent, lease or lend the software</span><span style='font-size:9.5pt'>;</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>transfer the software or this agreement to any third party</span><span style='font-size: 9.5pt'>; or</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>use the software for commercial software hosting services</span><span style='font-size: 9.5pt;font-family:"Times New Roman","serif"'>.</span></p>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>8.&nbsp;&nbsp; BACKUP COPY.</span></b> <span style='font-size:10.0pt'>You may make one backup copy of the software. You may use it only to reinstall the software.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt'>9.&nbsp;&nbsp; DOCUMENTATION.</span></b> <span style='font-size:10.0pt'>Any person that has valid access to your computer or internal network may copy and use the documentation for your internal, reference purposes.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt;text-transform: uppercase'>10. Export Restrictions</span></b><b><span style='font-size:10.0pt; font-family:"Times New Roman","serif"'>.</span></b><span style='font-size:10.0pt'>The software is subject to United States export laws and regulations. You must comply with all domestic and international export laws and regulations that apply to the software. These laws include restrictions on destinations, end users and end use. For additional information, see <a><span style='color:windowtext;text-decoration:none'>www.microsoft.com/exporting</span></a></span> <span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt;text-transform: uppercase'>11. SUPPORT SERVICES.</span></b> <span style='font-size:10.0pt'>Because this software is “as is,” we may not provide support services for it.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt;text-transform: uppercase'>12. Entire Agreement.</span></b> <span style='font-size:10.0pt'>This agreement, and the terms for supplements, updates, Internet-based services and support services that you use, are the entire agreement for the software and support services.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .25in;text-indent:-.25in'><b><span style='font-size:10.0pt;text-transform:uppercase'>13. Applicable Law</span></b><b><span style='font-size:10.0pt;font-family:"Times New Roman","serif"'>.</span></b></h1>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>a.&nbsp;&nbsp; United States.</span></b> <span style='font-size:10.0pt'>If you acquired the software in the United States, Washington state law governs the interpretation of this agreement and applies to claims for breach of it, regardless of conflict of laws principles. The laws of the state where you live govern all other claims, including claims under state consumer protection laws, unfair competition laws, and in tort.</span></h2>
    <h2 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .5in;text-indent:-18.15pt'><b><span style='font-size:10.0pt'>b.&nbsp;&nbsp; Outside the United States.</span></b> <span style='font-size:10.0pt'>If you acquired the software in any other country, the laws of that country apply.</span></h2>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt;text-transform: uppercase'>14. Legal Effect.</span></b> <span style='font-size:10.0pt'>This agreement describes certain legal rights. You may have other rights under the laws of your country. You may also have rights with respect to the party from whom you acquired the software. This agreement does not change your rights under the laws of your country if the laws of your country do not permit it to do so.</span></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: 17.85pt;text-indent:-17.85pt'><b><span style='font-size:10.0pt;text-transform: uppercase'>15. Disclaimer of Warranty.</span></b> <b><span style='font-size: 10.0pt'><span style='text-transform:uppercase'>The software is licensed “as-is.” You bear the risk of using it. Microsoft gives no express warranties, guarantees or conditions. You may have additional consumer rights or statutory guarantees under your local laws which this agreement cannot change. To the extent permitted under your local laws, Microsoft excludes the implied warranties of merchantability, fitness for a particular purpose and non-infringement.</span></span></b></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .25in;text-indent:-.15pt'><b><span style='font-size:10.0pt;text-transform:uppercase'>FOR AUSTRALIA - you have statutory guarantees under the Australian Consumer Law and nothing in these terms is intended to affect those rights.</span></b></h1>
    <h1 style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt;margin-left: .25in;text-indent:-.25in'><b><span style='font-size:10.0pt;text-transform:uppercase'>16. Limitation on and Exclusion of Remedies and Damages. You can recover from Microsoft and its suppliers only direct damages up to U.S. $5.00. You cannot recover any other damages, including consequential, lost profits, special, indirect or incidental damages.</span></b></h1>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:17.85pt'><span style='font-size:10.0pt'>This limitation applies to</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>anything related to the software, services, content (including code) on third party Internet sites, or third party programs; and</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.5in;text-indent:-18.15pt'><span style='font-size:10.0pt; font-family:Symbol'>· &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span> <span style='font-size:10.0pt'>claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort to the extent permitted by applicable law.</span></p>
    <p class="MsoNormal" style='margin-top:6.0pt;margin-right:0in;margin-bottom:6.0pt; margin-left:.25in'><span style='font-size:10.0pt'>It also applies even if Microsoft knew or should have known about the possibility of the damages. The above limitation or exclusion may not apply to you because your country may not allow the exclusion or limitation of incidental, consequential or other damages.<br>
    <br></span></p>
    <p class="MsoNormal" style='margin-bottom:10.0pt;line-height:115%'><span style='font-size:9.0pt;line-height:115%;color:black'>EULAID: VS2013_RTM_EXPWeb.1_ENU</span></p>
  </div>
</body>
</html>
